# cucumberPractise

./: .project  pom.xml  testng.xml
src/test/java/: CheckCookies.java
src/test/java/awesomeCucumber/constants/: EndPoint.java  EnvType.java
src/test/java/awesomeCucumber/context/: TestContext.java
src/test/java/awesomeCucumber/hooks/: MyHook.java  (+1 more)
src/test/resources/: extent.properties  prod_config.properties  stage_config.properties
src/test/resources/ForPractise/: Store.feature
src/test/resources/awesomeCucumber/: Store.feature  Store2.feature  add_to_cart.feature  dataTable.feature  dummy.feature  guest_place_an_order.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport 9-Dec-24 10-52-32/Report/: extent.html
test-output/ExtentReport 9-Dec-24 10-59-56/Report/: extent.html
test-output/ExtentReport 9-Dec-24 16-03-50/Report/: extent.html
test-output/ExtentReport 9-Dec-24 16-41-23/Report/: extent.html
test-output/ExtentReport 9-Dec-24 17-29-32/Report/: extent.html
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CheckCookies.xml  TEST-awesomeCucumber.TestNGRunnerTest.xml  TEST-awesomeCucumber.runner.FailedRunner.xml  TEST-awesomeCucumber.runner.TestNGRunnerTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+26 files in other folders)
